spring.datasource.url=jdbc:postgresql://ec2-3-211-6-217.compute-1.amazonaws.com:5432/d69rcpmlgtgffp
spring.datasource.username=hsdwhshzytlqvi
spring.datasource.password=a5bc871376010bbc647f8a5f228765f3fa7a29f85478572cd4f3aeecd7c99a1e
spring.jpa.hibernate.ddl-auto=none

# exibe os comando sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.generate-ddl=true

#defaults
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Pool de Conexão com banco (HIRAKI)
spring.datasource.hikari.maximum-pool-size=25
