# URL de acesso ao banco 
spring.datasource.url=jdbc:postgresql://ec2-3-211-6-217.compute-1.amazonaws.com:5432/d69rcpmlgtgffp
spring.datasource.username=hsdwhshzytlqvi
spring.datasource.password=a5bc871376010bbc647f8a5f228765f3fa7a29f85478572cd4f3aeecd7c99a1e
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none



